# hades.models.Design file
#  
[name] ALU
[components]
hades.models.io.Opin N1 40050 -2550 @N 1001 5.0E-9
hades.models.flipflops.DffreRtlib Z 33900 -8400 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Ipin op2 3150 1350 @N 1001  0
hades.models.io.Ipin op1 22050 -1650 @N 1001  0
hades.models.flipflops.DffreRtlib V 33900 600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Opin Z1 40050 -5550 @N 1001 5.0E-9
hades.models.rtlib.muxes.TriBuf i9 16200 4800 @N 1001 32 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ_B 1.0E-8
hades.models.io.Ipin enableStatus 29850 -14250 @N 1001  0
hades.models.rtlib.muxes.TriBuf i8 11100 4800 @N 1001 32 00000000000000000000000000001010_B 1.0E-8
hades.models.rtlib.muxes.TriBuf i7 24900 4800 @N 1001 32 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i6 11550 -5400 @N 1001 32 11111111111111111111111111111100_B 1.0E-8
hades.models.io.Ipin clk 25200 -13800 @N 1001  0
hades.models.rtlib.arith.UserDefinedALU i5 23100 -150 @N 1001 32 1.0E-8 16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
hades.models.flipflops.DffreRtlib N 33900 -5400 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.rtlib.io.IpinVector PC 5700 -5250 @N 1001 32 00000000000000000000000000000100_B 1.0E-9 0
hades.models.rtlib.muxes.Mux21 i4 22500 -2850 @N 1001 32 00100001110000011110100100111100_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i2 10200 -9900 @N 1001 4 0111_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i1 16200 -9900 @N 1001 4 0001_B 1.0E-8
hades.models.rtlib.memory.RegBank i0 21900 -10800 @N 1001 16 32 
hades.models.rtlib.muxes.TriBuf i19 150 4650 @N 1001 32 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i18 4200 1950 @N 1001 32 00000000000000000000000000001110_B 1.0E-8
hades.models.rtlib.muxes.TriBuf i17 5400 4650 @N 1001 32 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ_B 1.0E-8
hades.models.rtlib.muxes.TriBuf i16 20400 4800 @N 1001 32 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ_B 1.0E-8
hades.models.io.Ipin addr14Buf 15750 5400 @N 1001  0
hades.models.flipflops.DffreRtlib C 33900 -2400 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.rtlib.arith.Add i14 12150 -2250 @N 1001 32 00100001110000011110100100111000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i13 8250 -450 @N 1001 32 00000000000000000000000000001010_B 1.0E-8
hades.models.rtlib.io.IpinVector busval 38400 5550 @N 1001 32 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ_B 1.0E-9 0
hades.models.rtlib.arith.Add i12 3000 -3600 @N 1001 32 00000000000000000000000000001110_B 1.0E-8
hades.models.io.PowerOnReset i11 29850 -12450 @N 1001 0.005 0.005 null
hades.models.rtlib.io.OpinVector i10 31350 4200 @N 1001 32 1.0E-9 0
hades.models.io.Ipin pcbuf -450 5250 @N 1001  0
hades.models.io.Opin V1 40050 3450 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector imm24 5700 -7950 @N 1001 32 00000000000000000000000000001010_B 1.0E-9 0
hades.models.io.Ipin op2buf 10650 5400 @N 1001  0
hades.models.rtlib.io.IpinVector opc 22500 1050 @N 1001 4 1100_B 1.0E-9 0
hades.models.io.Ipin ryBuf 19950 5400 @N 1001  0
hades.models.io.Opin C1 40050 450 @N 1001 5.0E-9
hades.models.io.Ipin addrymux1 5700 -10800 @N 1001  0
hades.models.io.Ipin addrymux0 5700 -9600 @N 1001  0
hades.models.rtlib.io.SmallConstant const14 17400 -11400 @N 1001 4 1110_B 1.0E-8
hades.models.io.Ipin addrbuf 4800 5250 @N 1001  0
hades.models.rtlib.io.SmallConstant addr20 13350 -7200 @N 1001 32 11111111111111111111111111111100_B 1.0E-8
hades.models.rtlib.io.IpinVector addrZ 5700 -12000 @N 1001 4 0111_B 1.0E-9 2
hades.models.rtlib.io.IpinVector addrY 5700 -13200 @N 1001 4 0001_B 1.0E-9 2
hades.models.rtlib.io.IpinVector addrX 5700 -14400 @N 1001 4 0001_B 1.0E-9 2
hades.models.io.Ipin nWe 25200 -12450 @N 1001  1
hades.models.rtlib.io.IpinVector imm16 21600 -4350 @N 1001 32 00000000000000000000000000000100_B 1.0E-9 0
hades.models.io.Ipin pmux 5700 -6600 @N 1001  0
hades.models.io.Ipin alubuf 24450 5400 @N 1001  0
hades.models.rtlib.io.SmallConstant addr18 12600 -11550 @N 1001 4 1111_B 1.0E-8
hades.models.rtlib.io.SmallConstant addr17 12150 -7200 @N 1001 32 00000000000000000000000000000100_B 1.0E-8
hades.models.rtlib.io.SmallConstant addr16 11400 -11550 @N 1001 4 1110_B 1.0E-8
hades.models.rtlib.io.SmallConstant addr15 18600 -11400 @N 1001 4 1111_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n39 2 ryBuf Y i16 S 1 2 20400 5400 19950 5400 0 
hades.signals.SignalStdLogicVector n38 32 3 imm24 Y i12 B i13 A1 8 2 6600 -3600 6600 -4350 2 6600 -4350 7050 -4800 2 7050 -4800 8850 -4800 2 8850 -4800 9450 -5400 2 9450 -7200 8700 -7950 2 8700 -7950 5700 -7950 2 9450 -450 9450 -5400 2 9450 -7200 9450 -5400 1 9450 -5400 
hades.signals.SignalStdLogic1164 n37 2 V Q V1 A 4 2 40050 3450 39750 3450 2 35100 3000 35550 3450 2 35550 3450 39600 3450 2 39600 3450 39750 3450 0 
hades.signals.SignalStdLogic1164 n36 2 N Q N1 A 3 2 40050 -2550 39600 -2550 2 35100 -3000 35400 -2550 2 35400 -2550 39600 -2550 0 
hades.signals.SignalStdLogic1164 n35 2 Z Q Z1 A 3 2 40050 -5550 39450 -5550 2 35100 -6000 35400 -5550 2 35400 -5550 39450 -5550 0 
hades.signals.SignalStdLogic1164 n34 2 i5 OVF V D 9 2 27000 2250 27000 3150 2 27000 3150 27300 3600 2 27300 3600 30450 3600 2 30450 3600 30600 3450 2 30600 3450 30600 900 2 30600 900 30750 600 2 30750 600 30900 450 2 30900 450 34950 450 2 34950 450 35100 600 0 
hades.signals.SignalStdLogic1164 n33 3 C Q C1 A i5 CIN 8 2 40050 450 39300 450 2 35100 0 34800 300 2 34800 300 30000 300 2 30000 300 29100 -450 2 29100 -450 27600 -450 2 27600 -450 27300 -150 2 35100 0 35400 450 2 35400 450 39300 450 1 35100 0 
hades.signals.SignalStdLogic1164 n32 2 i5 ZERO Z D 8 2 26100 2250 26100 3150 2 26100 3150 27000 4350 2 27000 4350 29850 4350 2 29850 4350 30150 4050 2 30150 4050 30150 -8250 2 30150 -8250 30600 -8700 2 30600 -8700 34800 -8700 2 34800 -8700 35100 -8400 0 
hades.signals.SignalStdLogic1164 n31 2 i5 NEG N D 8 2 26400 2250 26400 3150 2 26400 3150 27000 4050 2 27000 4050 30000 4050 2 30000 4050 30300 3750 2 30300 3750 30300 -5100 2 30300 -5100 30750 -5700 2 30750 -5700 34800 -5700 2 34800 -5700 35100 -5400 0 
hades.signals.SignalStdLogicVector n30 4 3 addrY Y i2 A3 i1 A0 5 2 10800 -9900 10800 -13200 2 20400 -9900 20400 -13200 2 20400 -13200 16200 -13200 2 5700 -13200 10800 -13200 2 16200 -13200 10800 -13200 1 10800 -13200 
hades.signals.SignalStdLogic1164 n16_1 0 1 2 11400 -2550 11100 -2550 0 
hades.signals.SignalStdLogic1164 n48_1 3 addrymux0 Y i2 S0 i1 S0 7 2 5700 -9600 9450 -9600 2 9450 -9600 9450 -8700 2 9450 -8700 10200 -8700 2 9450 -9600 9450 -12300 2 9450 -12300 15750 -12300 2 15750 -12300 15750 -8700 2 15750 -8700 16200 -8700 1 9450 -9600 
hades.signals.SignalStdLogic1164 n16_0 2 pmux Y i6 S 3 2 5700 -6600 11100 -6600 2 11100 -6600 11100 -4200 2 11100 -4200 11550 -4200 0 
hades.signals.SignalStdLogic1164 n29 6 clk Y C C N C Z C V C i0 CLK 14 2 25200 -13800 25800 -13800 2 25800 -13800 25800 -10950 2 33900 -1200 31200 -1200 2 33900 -4200 31200 -4200 2 33900 -7200 31200 -7200 2 33900 1800 31200 1800 2 31200 -10950 25800 -10950 2 21900 -9000 21750 -9000 2 21750 -9000 21750 -10950 2 21750 -10950 25800 -10950 2 31200 -10950 31200 -7200 2 31200 -7200 31200 -4200 2 31200 1800 31200 -1200 2 31200 -4200 31200 -1200 4 31200 -7200 25800 -10950 31200 -4200 31200 -1200 
hades.signals.SignalStdLogic1164 n28 2 nWe Y i0 nWE 5 2 25200 -12450 25500 -12450 2 25500 -12450 25500 -11250 2 25500 -11250 21600 -11250 2 21600 -11250 21600 -8400 2 21600 -8400 21900 -8400 0 
hades.signals.SignalStdLogicVector n27 32 2 i18 Y i17 A 1 2 6000 4650 6000 3750 0 
hades.signals.SignalStdLogic1164 n26 5 i11 nreset Z NR N NR C NR V NR 9 2 29850 -12450 30900 -12450 2 33900 -6600 30900 -6600 2 33900 -3600 30900 -3600 2 33900 -600 30900 -600 2 30900 2400 33900 2400 2 30900 2400 30900 -600 2 30900 -600 30900 -3600 2 30900 -3600 30900 -6600 2 30900 -6600 30900 -12450 3 30900 -600 30900 -3600 30900 -6600 
hades.signals.SignalStdLogic1164 n25 5 enableStatus Y Z E N E C E V E 9 2 29850 -14250 31500 -14250 2 33900 -7800 31500 -7800 2 33900 -4800 31500 -4800 2 33900 -1800 31500 -1800 2 31500 1200 33900 1200 2 31500 1200 31500 -1800 2 31500 -1800 31500 -4800 2 31500 -4800 31500 -7800 2 31500 -7800 31500 -14250 3 31500 -4800 31500 -1800 31500 -7800 
hades.signals.SignalStdLogic1164 n24 2 addr14Buf Y i9 S 1 2 15750 5400 16200 5400 0 
hades.signals.SignalStdLogic1164 n23 2 op2buf Y i8 S 1 2 10650 5400 11100 5400 0 
hades.signals.SignalStdLogic1164 n22 2 i5 COUT C D 12 2 24900 2250 24900 3750 2 24900 3750 25350 4350 2 25350 4350 26400 4350 2 26400 4350 26850 4650 2 26850 4650 29850 4650 2 29850 4650 30450 4050 2 30450 4050 30450 -1950 2 30450 -1950 30450 -2100 2 30450 -2100 30450 -2400 2 30450 -2400 30750 -2700 2 30750 -2700 34950 -2700 2 34950 -2700 35100 -2400 0 
hades.signals.SignalStdLogicVector n21 32 2 i12 SUM i18 A1 1 2 5400 -1200 5400 1950 0 
hades.signals.SignalStdLogicVector n20 4 2 opc Y i5 OPC 1 2 22500 1050 23100 1050 0 
hades.signals.SignalStdLogicVector n9 4 2 i2 Y i0 AZ 5 2 12600 -8100 12600 -7650 2 12600 -7650 13800 -7650 2 21900 -6600 17400 -6600 2 17400 -6600 17400 -7650 2 13800 -7650 17400 -7650 0 
hades.signals.SignalStdLogicVector n8 4 2 addr18 Y i2 A1 1 2 13200 -9900 13200 -10350 0 
hades.signals.SignalStdLogicVector n7 4 2 addr16 Y i2 A2 1 2 12000 -10350 12000 -9900 0 
hades.signals.SignalStdLogicVector n6 32 2 i4 Y i5 B 3 2 24300 -1050 24300 -750 2 24300 -750 26700 -750 2 26700 -750 26700 -150 0 
hades.signals.SignalStdLogicVector n5 32 2 i14 SUM i9 A 5 2 16800 4800 16800 2850 2 16800 2850 16050 2100 2 16050 2100 15300 2100 2 15300 2100 14550 1350 2 14550 1350 14550 150 0 
hades.signals.SignalStdLogicVector n4 4 2 addrX Y i0 AX 3 2 21900 -7800 21300 -7800 2 21300 -7800 21300 -14400 2 21300 -14400 5700 -14400 0 
hades.signals.SignalStdLogicVector n3 4 3 addrZ Y i1 A3 i2 A0 5 2 16800 -9900 16800 -12000 2 16800 -12000 14400 -12000 2 9000 -12000 14400 -12000 2 14400 -12000 14400 -9900 2 5700 -12000 9000 -12000 1 14400 -12000 
hades.signals.SignalStdLogicVector n2 4 2 const14 Y i1 A2 1 2 18000 -10200 18000 -9900 0 
hades.signals.SignalStdLogicVector n1 4 2 addr15 Y i1 A1 1 2 19200 -10200 19200 -9900 0 
hades.signals.SignalStdLogicVector n0 4 2 i1 Y i0 AY 2 2 18600 -8100 18600 -7200 2 18600 -7200 21900 -7200 0 
hades.signals.SignalStdLogicVector n19 32 2 imm16 Y i4 A1 3 2 21600 -4350 23100 -4350 2 23100 -4350 23700 -3750 2 23700 -3750 23700 -2850 0 
hades.signals.SignalStdLogicVector n18 32 2 i6 Y i14 A 1 2 13350 -3600 13350 -2250 0 
hades.signals.SignalStdLogic1164 n17 2 alubuf Y i7 S 1 2 24450 5400 24900 5400 0 
hades.signals.SignalStdLogic1164 n44_0 3 addrymux1 Y i2 S1 i1 S1 7 2 5700 -10800 9600 -10800 2 9600 -10800 9600 -9300 2 9600 -9300 10200 -9300 2 9600 -10800 9600 -12900 2 9600 -12900 15900 -12900 2 15900 -12900 15900 -9300 2 15900 -9300 16200 -9300 1 9600 -10800 
hades.signals.SignalStdLogicVector n47 32 9 i19 Y busval Y i16 Y i8 Y i9 Y i7 Y i17 Y i10 A i0 DZ 38 2 750 5850 750 6600 2 38400 5550 38850 5550 2 38850 5550 39450 6150 2 39450 6150 39450 6600 2 31350 4200 31050 4200 2 31050 4200 30450 4800 2 30450 4800 30450 6600 2 21000 6000 21000 6600 2 6000 5850 6000 6600 2 11700 6000 11700 6600 2 16800 6000 16800 6600 2 26700 -10800 26700 -11250 2 26700 -11250 27150 -11550 2 27150 -11550 28800 -11550 2 28800 -11550 29250 -11250 2 29250 -11250 29250 6600 2 25500 6000 25500 6600 2 9750 6600 7800 6600 2 1800 6600 5400 6600 2 18600 6600 20850 6600 2 13950 6600 16800 6600 2 18600 6600 16800 6600 2 9750 6600 11700 6600 2 13950 6600 11700 6600 2 7800 6600 6000 6600 2 5400 6600 6000 6600 2 34800 6600 33450 6600 2 25500 6600 28350 6600 2 29250 6600 28350 6600 2 25500 6600 21000 6600 2 20850 6600 21000 6600 2 34800 6600 30450 6600 2 29250 6600 30450 6600 2 39600 6600 39450 6600 2 33450 6600 39450 6600 2 39450 6600 41550 6600 2 1800 6600 750 6600 2 -1500 6600 750 6600 9 11700 6600 29250 6600 21000 6600 25500 6600 30450 6600 16800 6600 750 6600 6000 6600 39450 6600 
hades.signals.SignalStdLogicVector n15 32 2 i13 Y i8 A 5 2 10050 1350 10050 2250 2 10050 2250 10500 2850 2 10500 2850 11100 2850 2 11100 2850 11700 3300 2 11700 3300 11700 4800 0 
hades.signals.SignalStdLogicVector n46 32 3 PC Y i19 A i12 A 10 2 750 4650 750 -3750 2 750 -3750 1200 -4200 2 1200 -4200 4500 -4200 2 5700 -5250 6000 -5250 2 6000 -5250 6300 -4950 2 6300 -4950 6300 -4500 2 6300 -4500 6000 -4200 2 6000 -4200 4500 -4200 2 4500 -4200 4200 -3900 2 4200 -3900 4200 -3600 1 4500 -4200 
hades.signals.SignalStdLogicVector n14 32 2 addr20 Y i6 A0 1 2 13950 -6000 13950 -5400 0 
hades.signals.SignalStdLogicVector n45 32 6 i0 DY i16 A i13 A0 i18 A0 i4 A0 i14 B 34 2 21000 4800 21000 2550 2 21000 2550 20550 2100 2 20550 2100 17100 2100 2 17100 2100 16650 1650 2 16650 1650 16650 600 2 16650 600 17100 150 2 17100 150 18300 150 2 18300 150 18750 -300 2 18750 -300 18750 -2700 2 18750 -2700 19350 -3300 2 15750 -2250 15750 -2850 2 15750 -2850 16200 -3300 2 10650 -450 10650 -2700 2 10650 -2700 11250 -3300 2 24300 -4800 24300 -4350 2 24300 -4350 24900 -3750 2 24900 -3750 24900 -2850 2 24300 -4350 24300 -3600 2 24300 -3600 24000 -3300 2 14550 -3300 13950 -3300 2 13950 -3300 11250 -3300 2 9000 -3300 8550 -3300 2 8550 -3300 8100 -2850 2 8100 -2850 8100 -150 2 8100 -150 7650 150 2 7650 150 7050 150 2 7050 150 6600 600 2 6600 600 6600 1950 2 14550 -3300 16050 -3300 2 16200 -3300 16050 -3300 2 16200 -3300 18900 -3300 2 24000 -3300 19350 -3300 2 18900 -3300 19350 -3300 2 11250 -3300 9000 -3300 4 11250 -3300 24300 -4350 19350 -3300 16200 -3300 
hades.signals.SignalStdLogic1164 n13 3 op2 Y i13 S i18 S 6 2 3750 1350 7650 1350 2 7650 1350 7650 750 2 7650 750 8250 750 2 3150 1350 3750 1350 2 3750 1350 3750 3150 2 3750 3150 4200 3150 1 3750 1350 
hades.signals.SignalStdLogicVector n12 32 2 i0 DX i5 A 6 2 26700 -4200 26250 -4200 2 26250 -4200 26250 -1200 2 26250 -1200 26250 -450 2 26250 -450 24300 -450 2 24300 -450 24300 -150 2 26700 -4200 26700 -4800 0 
hades.signals.SignalStdLogic1164 n43 2 pcbuf Y i19 S 1 2 150 5250 -450 5250 0 
hades.signals.SignalStdLogicVector n11 32 2 addr17 Y i6 A1 1 2 12750 -6000 12750 -5400 0 
hades.signals.SignalStdLogicVector n10 32 2 i5 Y i7 A 1 2 25500 2250 25500 4800 0 
hades.signals.SignalStdLogic1164 n41 2 addrbuf Y i17 S 1 2 4800 5250 5400 5250 0 
hades.signals.SignalStdLogic1164 n40 2 op1 Y i4 S 1 2 22050 -1650 22500 -1650 0 
[end signals]
[end]
