# hades.models.Design file
#  
[name] ALU
[components]
hades.models.io.Opin N1 40200 -2700 @N 1001 5.0E-9
hades.models.flipflops.DffreRtlib Z 34200 -8400 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Ipin op2 2400 1200 @N 1001 null 0
hades.models.io.Ipin op1 21600 -2400 @N 1001 null 0
hades.models.flipflops.DffreRtlib V 34200 600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Opin Z1 40200 -5700 @N 1001 5.0E-9
hades.models.io.Ipin enableStatus 30000 -13800 @N 1001 null 0
hades.models.rtlib.io.SignExtend i8 18000 -6000 @N 1001 32 16 00000000000000000000000000011100_B 1.0E-8
hades.models.rtlib.io.SignExtend i7 9600 -6000 @N 1001 32 24 00000000000000000000000000001011_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i6 12000 -5400 @N 1001 32 11111111111111111111111111111100_B 1.0E-8 1
hades.models.io.Ipin clk 25200 -13800 @N 1001 null 0
hades.models.rtlib.arith.UserDefinedALU i5 23400 600 @N 1001 32 1.0E-8 16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
hades.models.flipflops.DffreRtlib N 34200 -5400 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.rtlib.io.IpinVector PC 5400 -6000 @N 1001 32 00000000000000000000000000010000_B 1.0E-9 0
hades.models.rtlib.muxes.Mux21 i4 22200 -3600 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8 1
hades.models.rtlib.muxes.Mux41 i2 10200 -10200 @N 1001 4 0001_B 1.0E-8 1
hades.models.rtlib.muxes.Mux41 i1 16200 -10200 @N 1001 4 0001_B 1.0E-8 1
hades.models.rtlib.memory.RegBank i0 22200 -10800 @N 1001 16 32 /home/marcel/workspace/Hades/doc/alu.rom
hades.models.rtlib.muxes.Mux21 i18 3600 1800 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8 1
hades.models.flipflops.DffreRtlib C 34200 -2400 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.rtlib.arith.Add i14 12600 -1800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8 1
hades.models.rtlib.muxes.Mux21 i13 8400 0 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8 1
hades.models.rtlib.arith.Add i12 2400 -2400 @N 1001 32 00000000000000000000000000011011_B 1.0E-8 1
hades.models.io.PowerOnReset i11 30000 -12600 @N 1001 0.005 0.005 
hades.models.io.Opin V1 40200 3300 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector imm24 5400 -7200 @N 1001 24 000000000000000000001011_B 1.0E-9 0
hades.models.rtlib.io.OpinVector op2Out 27000 8400 @N 1001 32 1.0E-9 0
hades.models.io.Opin C1 40200 300 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector addr14Out 27000 7200 @N 1001 32 1.0E-9 0
hades.models.io.Ipin addrymux1 5400 -10800 @N 1001 null 0
hades.models.io.Ipin addrymux0 5400 -9600 @N 1001 null 0
hades.models.rtlib.io.SmallConstant const14 17400 -12000 @N 1001 4 1110_B 1.0E-8 1
hades.models.rtlib.io.SmallConstant addr20 13800 -7200 @N 1001 32 11111111111111111111111111111100_B 1.0E-8 1
hades.models.rtlib.io.OpinVector addrOut 27000 9600 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.IpinVector addrZ 5400 -12000 @N 1001 4 0001_B 1.0E-9 2
hades.models.rtlib.io.IpinVector addrY 5400 -13200 @N 1001 4 0001_B 1.0E-9 2
hades.models.rtlib.io.IpinVector addrX 5400 -14400 @N 1001 4 0001_B 1.0E-9 2
hades.models.io.Ipin nWe 25200 -12600 @N 1001 null 1
hades.models.rtlib.io.IpinVector imm16 5400 -8400 @N 1001 16 0000000000011100_B 1.0E-9 0
hades.models.rtlib.io.IpinVector aluop 22800 1800 @N 1001 4 1100_B 1.0E-9 0
hades.models.rtlib.io.IpinVector zIn 5400 -15600 @N 1001 32 00000000000000000000000000000010_B 1.0E-9 0
hades.models.io.Ipin pmux 5400 -4200 @N 1001 null 0
hades.models.rtlib.io.OpinVector ryOut 27000 6000 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.SmallConstant addr18 12600 -12000 @N 1001 4 1111_B 1.0E-8 1
hades.models.rtlib.io.SmallConstant addr17 12600 -7200 @N 1001 32 00000000000000000000000000000100_B 1.0E-8 1
hades.models.rtlib.io.OpinVector aluOut 27000 4800 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.SmallConstant addr16 11400 -12000 @N 1001 4 1110_B 1.0E-8 1
hades.models.rtlib.io.SmallConstant addr15 18600 -12000 @N 1001 4 1111_B 1.0E-8 1
[end components]
[signals]
hades.signals.SignalStdLogic1164 n37 2 Z Q Z1 A 2 2 35400 -6000 35700 -5700 2 35700 -5700 40200 -5700 0 
hades.signals.SignalStdLogic1164 n36 3 C Q i5 CIN C1 A 5 2 27600 600 27600 300 2 27600 300 35100 300 2 35100 300 35400 0 2 35400 0 35700 300 2 35700 300 40200 300 1 35400 0 
hades.signals.SignalStdLogic1164 n35 2 V Q V1 A 2 2 35400 3000 35700 3300 2 35700 3300 40200 3300 0 
hades.signals.SignalStdLogic1164 n34 3 addrymux1 Y i1 S1 i2 S1 7 2 16200 -9600 15600 -9600 2 15600 -9600 15600 -11400 2 15600 -11400 9600 -11400 2 9600 -11400 9600 -10800 2 5400 -10800 9600 -10800 2 9600 -10800 9600 -9600 2 9600 -9600 10200 -9600 1 9600 -10800 
hades.signals.SignalStdLogic1164 n33 2 N Q N1 A 2 2 40200 -2700 35700 -2700 2 35700 -2700 35400 -3000 0 
hades.signals.SignalStdLogic1164 n32 3 addrymux0 Y i1 S0 i2 S0 7 2 16200 -9000 15600 -9000 2 15600 -9000 15600 -11400 2 15600 -11400 9000 -11400 2 9000 -11400 9000 -9600 2 5400 -9600 9000 -9600 2 9000 -9600 9000 -9000 2 9000 -9000 10200 -9000 1 9000 -9600 
hades.signals.SignalStdLogicVector n31 16 2 imm16 Y i8 A 5 2 18000 -6000 18000 -7200 2 5400 -8400 9600 -8400 2 9600 -8400 10200 -7800 2 10200 -7800 17400 -7800 2 17400 -7800 18000 -7200 0 
hades.signals.SignalStdLogicVector n30 4 3 addrY Y i2 A3 i1 A0 5 2 10800 -10200 10800 -13200 2 20400 -10200 20400 -13200 2 20400 -13200 16200 -13200 2 5400 -13200 10800 -13200 2 16200 -13200 10800 -13200 1 10800 -13200 
hades.signals.SignalStdLogic1164 n29 6 clk Y C C N C Z C V C i0 CLK 14 2 25200 -13800 25800 -13800 2 25800 -13800 25800 -11100 2 34200 -1200 31200 -1200 2 34200 -4200 31200 -4200 2 34200 -7200 31200 -7200 2 34200 1800 31200 1800 2 31200 -11100 25800 -11100 2 22200 -9000 21750 -9000 2 21750 -9000 21750 -11100 2 21750 -11100 25800 -11100 2 31200 -11100 31200 -7200 2 31200 -7200 31200 -4200 2 31200 1800 31200 -1200 2 31200 -4200 31200 -1200 4 31200 -7200 25800 -11100 31200 -4200 31200 -1200 
hades.signals.SignalStdLogic1164 n28 2 nWe Y i0 nWE 5 2 25200 -12600 25500 -12600 2 25500 -12600 25500 -11400 2 25500 -11400 21600 -11400 2 21600 -11400 21600 -8400 2 21600 -8400 22200 -8400 0 
hades.signals.SignalStdLogicVector n27 32 3 i7 Y i12 B i13 A1 5 2 6000 -2400 7200 -3600 2 7200 -3600 9000 -3600 2 9000 -3600 9600 -4200 2 9600 -4200 9600 -5400 2 9600 -4200 9600 0 1 9600 -4200 
hades.signals.SignalStdLogic1164 n26 5 i11 nreset Z NR N NR C NR V NR 9 2 30000 -12600 30900 -12600 2 34200 -6600 30900 -6600 2 34200 -3600 30900 -3600 2 34200 -600 30900 -600 2 30900 2400 34200 2400 2 30900 2400 30900 -600 2 30900 -600 30900 -3600 2 30900 -3600 30900 -6600 2 30900 -6600 30900 -12600 3 30900 -600 30900 -3600 30900 -6600 
hades.signals.SignalStdLogic1164 n25 5 enableStatus Y Z E N E C E V E 9 2 30000 -13800 31500 -13800 2 34200 -7800 31500 -7800 2 34200 -4800 31500 -4800 2 34200 -1800 31500 -1800 2 31500 1200 34200 1200 2 31500 1200 31500 -1800 2 31500 -1800 31500 -4800 2 31500 -4800 31500 -7800 2 31500 -7800 31500 -13800 3 31500 -4800 31500 -1800 31500 -7800 
hades.signals.SignalStdLogicVector n24 32 2 zIn Y i0 DZ 2 2 5400 -15600 27000 -15600 2 27000 -15600 27000 -10800 0 
hades.signals.SignalStdLogicVector n23 32 2 i18 Y addrOut A 4 2 27000 9600 6000 9600 2 6000 9600 5400 9000 2 5400 9000 5400 4800 2 5400 4800 5400 3600 0 
hades.signals.SignalStdLogic1164 n22 3 op2 Y i18 S i13 S 4 2 3600 3000 3000 3000 2 3000 3000 3000 1200 2 2400 1200 3000 1200 2 8400 1200 3000 1200 1 3000 1200 
hades.signals.SignalStdLogicVector n21 32 2 i12 SUM i18 A1 1 2 4800 0 4800 1800 0 
hades.signals.SignalStdLogicVector n20 4 2 aluop Y i5 OPC 1 2 22800 1800 23400 1800 0 
hades.signals.SignalStdLogicVector n9 4 2 i2 Y i0 AZ 5 2 12600 -8400 12600 -7650 2 12600 -7650 13800 -7650 2 22200 -6600 17400 -6600 2 17400 -6600 17400 -7650 2 13800 -7650 17400 -7650 0 
hades.signals.SignalStdLogicVector n8 4 2 addr18 Y i2 A1 1 2 13200 -10200 13200 -10800 0 
hades.signals.SignalStdLogicVector n7 4 2 addr16 Y i2 A2 1 2 12000 -10800 12000 -10200 0 
hades.signals.SignalStdLogicVector n6 32 2 i13 Y op2Out A 4 2 10200 4800 10200 1800 2 10200 4800 10200 7800 2 10200 7800 10800 8400 2 10800 8400 27000 8400 0 
hades.signals.SignalStdLogicVector n5 32 2 i14 SUM addr14Out A 3 2 15000 600 15000 6600 2 15000 6600 15600 7200 2 15600 7200 27000 7200 0 
hades.signals.SignalStdLogicVector n4 4 2 addrX Y i0 AX 3 2 22200 -7800 21300 -7800 2 21300 -7800 21300 -14400 2 21300 -14400 5400 -14400 0 
hades.signals.SignalStdLogicVector n3 4 3 addrZ Y i1 A3 i2 A0 5 2 16800 -10200 16800 -12000 2 16800 -12000 14400 -12000 2 9000 -12000 14400 -12000 2 14400 -12000 14400 -10200 2 5400 -12000 9000 -12000 1 14400 -12000 
hades.signals.SignalStdLogicVector n2 4 2 const14 Y i1 A2 1 2 18000 -10800 18000 -10200 0 
hades.signals.SignalStdLogicVector n50_0 32 2 PC Y i12 A 6 2 5400 -6000 6000 -6000 2 6000 -6000 6600 -5400 2 6600 -5400 6600 -3600 2 3600 -2400 3600 -3000 2 6600 -3600 6000 -3000 2 6000 -3000 3600 -3000 0 
hades.signals.SignalStdLogicVector n1 4 2 addr15 Y i1 A1 1 2 19200 -10800 19200 -10200 0 
hades.signals.SignalStdLogicVector n0 4 2 i1 Y i0 AY 2 2 18600 -8400 18600 -7200 2 18600 -7200 22200 -7200 0 
hades.signals.SignalStdLogicVector n19 32 2 i8 Y i4 A1 6 2 18000 -5400 18600 -4800 2 18600 -4800 21600 -4800 2 21600 -4800 22200 -4500 2 22200 -4500 23100 -4500 2 23100 -4500 23400 -4500 2 23400 -4500 23400 -3600 0 
hades.signals.SignalStdLogic1164 n18 2 pmux Y i6 S 1 2 5400 -4200 12000 -4200 0 
hades.signals.SignalStdLogicVector n17 32 6 i0 DY ryOut A i13 A0 i14 B i4 A0 i18 A0 27 2 27000 6000 16800 6000 2 16800 6000 16200 5400 2 16200 5400 16200 2400 2 16200 2400 16200 1800 2 16200 1800 16800 1200 2 16800 1200 17400 1200 2 17400 1200 18000 600 2 18000 600 18000 -2400 2 18000 -2400 18600 -3000 2 10800 0 10800 -2400 2 10800 -2400 11400 -3000 2 16200 -1800 16200 -2400 2 16200 -2400 16800 -3000 2 24600 -3600 24600 -4200 2 6000 1800 6000 1200 2 6000 1200 6600 600 2 6600 600 7200 600 2 7200 600 7800 0 2 7800 0 7800 -2400 2 7800 -2400 8400 -3000 2 20400 -3000 21600 -4200 2 21600 -4200 24600 -4200 2 24600 -4200 24600 -4800 2 8400 -3000 11400 -3000 2 16800 -3000 11400 -3000 2 20400 -3000 18600 -3000 2 16800 -3000 18600 -3000 4 18600 -3000 24600 -4200 11400 -3000 16800 -3000 
hades.signals.SignalStdLogicVector n16 32 2 i0 DX i5 A 3 2 24600 600 24600 -1200 2 24600 -1200 27000 -1200 2 27000 -1200 27000 -4800 0 
hades.signals.SignalStdLogic1164 n48 2 i5 COUT C D 5 2 25200 3000 25200 3600 2 25200 3600 30600 3600 2 30600 3600 30600 -2700 2 30600 -2700 35100 -2700 2 35100 -2700 35400 -2400 0 
hades.signals.SignalStdLogicVector n15 32 2 i6 Y i14 A 1 2 13800 -3600 13800 -1800 0 
hades.signals.SignalStdLogic1164 n47 2 i5 OVF V D 5 2 27300 3000 27300 3600 2 27300 3600 30600 3600 2 30600 3600 30600 300 2 30600 300 35100 300 2 35100 300 35400 600 0 
hades.signals.SignalStdLogicVector n14 32 2 addr20 Y i6 A0 1 2 14400 -6000 14400 -5400 0 
hades.signals.SignalStdLogic1164 n46 2 i5 NEG N D 5 2 26700 3000 26700 3600 2 26700 3600 30600 3600 2 30600 3600 30600 -5700 2 30600 -5700 35100 -5700 2 35100 -5700 35400 -5400 0 
hades.signals.SignalStdLogicVector n13 32 2 i4 Y i5 B 3 2 27000 600 27000 -600 2 27000 -600 24000 -600 2 24000 -600 24000 -1800 0 
hades.signals.SignalStdLogic1164 n44 2 i5 ZERO Z D 6 2 35400 -8400 35400 -8700 2 35400 -8700 35100 -9000 2 35100 -9000 30600 -9000 2 30600 -9000 30600 3600 2 30600 3600 26400 3600 2 26400 3600 26400 3000 0 
hades.signals.SignalStdLogicVector n12 24 2 imm24 Y i7 A 3 2 9600 -6000 9600 -6600 2 9600 -6600 9000 -7200 2 9000 -7200 5400 -7200 0 
hades.signals.SignalStdLogicVector n11 32 2 addr17 Y i6 A1 1 2 13200 -6000 13200 -5400 0 
hades.signals.SignalStdLogicVector n10 32 2 i5 Y aluOut A 3 2 27000 4800 26400 4800 2 26400 4800 25800 4200 2 25800 4200 25800 3000 0 
hades.signals.SignalStdLogic1164 n40 2 op1 Y i4 S 1 2 21600 -2400 22200 -2400 0 
[end signals]
[end]
